const en ={
    aboutus:"About Us",
    buygame:"Buy Game",
    leagues:"Leagues",
    account:"Account",
    login:"Login",
    logout:"Logout",
    singup:"Sing Up",
    teams:"Teams",
    players:"Players",
    prizes:"Prizes",
    matches:"Matches",
    prosocceronline:"Pro Soccer Online",
    usa:"USA",
    southamerica:"South America",
    europe:"Europe",
    korea:"Korea",
    turkey:"Turkey",
    info1:"Pro Soccer Online is a 1st/3rd person, highly skill based, online multiplayer soccer game. It offers a sports game experience unlike any other with smooth, physics based, input driven gameplay that is competitive and rewarding with no pay to win mechanics.",
    buynow:"Buy Now",
    trailer:"Trailer",
    whypso:"WHY PSO?",
    competitive:"Competitive",
    customize:"Customization",
    fairplay:"Fair Play",
    funny:"Funny",
    createteam:"Create Team",
    editteam:"Customize Team",
    joinleague:"Join A League",
    becomestar:"Become A Star"
}
export default en;