const tr ={
    aboutus:"Hakkımızda",
    buygame:"Satın Al",
    leagues:"Ligler",
    account:"Hesap",
    login:"Giriş Yap",
    logout:"Çıkış Yap",
    singup:"Üye Ol",
    teams:"Takımlar",
    players:"Oyuncular",
    prizes:"Ödüller",
    matches:"Maçlar",
    prosocceronline:"Pro Soccer Online",
    usa:"ABD",
    southamerica:"Güney Amerika",
    europe:"Avrupa",
    korea:"Kore",
    turkey:"Türkiye",
    info1:"Pro Soccer Online is a 1st/3rd person, highly skill based, online multiplayer soccer game. It offers a sports game experience unlike any other with smooth, physics based, input driven gameplay that is competitive and rewarding with no pay to win mechanics.",
    buynow:"Satın Al",
    trailer:"Trailer",
    whypso:"NEDEN PSO?",
    competitive:"Rekabetçi",
    customize:"Tasarla",
    fairplay:"Fair Play",
    funny:"Eğlenceli",
    createteam:"Takım Oluştur",
    editteam:"Takımını Düzenle",
    joinleague:"Bir Lige Katıl",
    becomestar:"Yıldız Ol",
    signup:"Üye Ol",
    email:"E-posta",
    password:"Şifre",
    repassword:"Şifre Tekrarı",
    namesurname:"Ad-Soyad",
    mainposition:"Ana Pozisyon",
    secondposition:"Yan Pozisyon",
    username:"Kullanıcı Adı",
    unat:"Bu Kullanıcı Adı Çoktan Alınmış",
    usc:"Kullanıcı Başarıyla Oluşturuldu",
    fmp:"Şifremi Unuttum"
}
export default tr;